<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Sistema de Gestión de Pedidos</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>



<body class="theme-blue">
    <form id="form1" runat="server">
    
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p style="text-align: center">Cargando...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->    
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="Inicio.aspx">Sistema de Gestión de Pedidos</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">                    
                    <li class="pull-right">                        
                        <asp:HyperLink ID="hlCerrarSesion" runat="server" Text="Cerrar Sesion &nbsp; <i class='material-icons'>exit_to_app</i>"  NavigateUrl="~/Login.aspx" CssClass="active"/>                        
                    </li>                                           
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">                    
                    <asp:Label ID="lblnombreUsuario" runat="server" CssClass="font-bold black"></asp:Label><br />
                    <asp:Label ID="lblmailUsuario" runat="server" CssClass="font-bold black"></asp:Label>                                      
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MENU PRINCIPAL</li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~/Inicio.aspx") %>">
                            <i class="material-icons">home</i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~/Clientes.aspx") %>">
                            <i class="material-icons">group</i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~/Pedidos.aspx") %>">
                            <i class="material-icons">local_shipping</i>
                            <span>Pedidos</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~/Articulos.aspx") %>">
                            <i class="material-icons">layers</i>
                            <span>Artículos</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~/Rubros.aspx") %>">
                            <i class="material-icons">library_books</i>
                            <span>Rubros</span>
                        </a>
                    </li>                                                            
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2017 <a href="javascript:void(0);">Laboratorio 4 - UTN</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.0
                </div>
            </div>
            <!-- #Footer -->
        </aside>

    </section>

    <section class="content">
                        
                    <!-- CONTENIDO -->
                    <div>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- FIN CONTENIDO-->
        
    </section>

    </form>
    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    -->

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>

    <!-- Demo Js -->
    <script src="../../js/script.js"></script>

    <!-- Leer página activa -->
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            $('.list li').find('.active').removeClass('active');
            $('.list li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>

    <!-- Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE61diOemAyMJSb2w6gEzNzlKyr_cWmZQ&callback=initMap" async
        defer>
        </script>
</body>
</html>
